{
  "name": "claude-cues",
  "description": "Gentle sound cues for Claude Code — a different sound personality each session tells you when your agent starts, finishes, errors, or needs you.",
  "version": "1.0.0",
  "author": { "name": "Mannan Javid", "url": "https://github.com/mannanj" },
  "homepage": "https://claude-cues.pages.dev",
  "repository": "https://github.com/mannanj/claude-cues",
  "license": "MIT",
  "keywords": ["notifications", "sound", "audio", "hooks", "chimes", "ambient"]
}
